AUTH_SECRET=2/Wp9D1cLa/pnmWNjO6sZRCtTGx5utzpQmrJGJ9C7oQ=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djxcdwkm7
CLOUDINARY_URL=cloudinary://619257468491565:EA5XNTRh4AdLGy9I-bOc3dBniMI@djxcdwkm7
CLOUDINARY_API_SECRET=EA5XNTRh4AdLGy9I-bOc3dBniMI
